{
	"compilerOptions": {
		"target": "es6",
		"module": "commonjs",
		"moduleResolution": "node",
		"sourceMap": true,
		"lib" : [ "es2016" ],
		"outDir": "build",
    "allowJs": true,
    "resolveJsonModule": true
	},
  "include": [
    "src/**/*",
    "rnode-grpc-gen/js/rnode-grpc-js.d.ts"
  ],
	"exclude": [
    "node_modules",
    ".vscode-test",
    "build"
	]
}
